/*Módulo 03 Exercício 39 Lendo Dados
  O programa solicitará alguns valores para o usuário
  - Para finalizar o programa o usuário deverá digitar a flag 9999
  - O programa mostrará a soma dos valores digitados.
  -Utilizei duas bibliotecas
    -Tipo -> para converter de inteiro para real
    -Matemática --> para arredondar em 3 casas decimais
  Autora Fernanda de Almeida Guerra.*/

programa
{
	inclua biblioteca Tipos --> t
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro valor = 0, cont = 1, soma = 0, maior = 0, total = 0
		real  media = 0.0

enquanto (valor != 9999) {

			escreva ("\n\n¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨\n")
			escreva (cont, "º Valor [Digitando 9999, faz o programa parar!]\n\n")
			escreva ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨\n")
			escreva ("VALOR: ")
			leia (valor)
	se (valor != 9999) {

				soma += valor
				total += 1

				se (cont == 1) {

					maior = valor
				}
				senao se (valor >= maior) {

					maior = valor
				} 
            }
			cont += 1	
		}
		media = t.inteiro_para_real(soma) / t.inteiro_para_real(total)
		media = m.arredondar(media, 3)
	
		escreva ("\nAo todo você digitou ", total, " valores.")
		escreva ("\nA soma é ", soma, ".")
		escreva ("\nA média foi ", media , ".")
		escreva ("\nO valor maior digitado é ", maior, ".\n\n\n")
	}  
	
}
