/*Módulo 03 Exercício 40 Calculadora utilizando FLAGS
  O programa mostrará um menu ao usuário e solicitará dois números e a operação que deseja efetuar
  A calculadora foi feita com flags. 
  Autora Fernanda de Almeida Guerra.*/

programa
{
    inclua biblioteca Util --> u
	  funcao inicio()
	  {
		inteiro numa, numb, opcao = 0, cont = 1, resul
	
		escreva ("Digite o 1º Operando ")
		leia (numa)
		escreva ("Digite o 2º Operando ")
		leia (numb)

		enquanto (opcao != 5) {
			
			escreva ("\n\n\n")
			escreva ("********** Escolha Uma Operação **********\n")
			escreva ("\n[ 1 ] Adição")
			escreva ("\n[ 2 ] Subtração")
			escreva ("\n[ 3 ] Multiplicação")
			escreva ("\n[ 4 ] Entrar com novos dados")
			escreva ("\n[ 5 ] Sair\n")
			escreva ("\n>>>>>>>> SUA OPÇÃO: ")
			leia (opcao)
			
			escolha (opcao) {

				caso 1:
					resul = (numa + numb)
					escreva ("\n*********************\n")
					escreva ("\nCalculando ", numa, " + ", numb, " = ", resul, "\n")
					escreva ("\n*********************\n")				
						pare 
				caso 2:
					resul = (numa - numb)
					escreva ("\n*********************\n")
					escreva ("\nCalculando ", numa, " - ", numb, " = ", resul, "\n")
					escreva ("\n*********************\n")
						pare
				caso 3:
					resul = (numa * numb)
					escreva ("\n*********************\n")
					escreva ("\nCalculando ", numa, " X ", numb, " = ", resul, "\n")
					escreva ("\n*********************\n")
						pare
				caso 4:
					escreva ("Digite o 1º Operando ")
					leia (numa)
					escreva ("Digite o 2º Operando ")
					leia (numb)
						pare
				caso 5:
					escreva ("\n\tSAINDO")
					escreva ("\n\tVOLTE SEMPRE\n\n")
						pare
				caso contrario:
					escreva ("\n\n\tOPÇÃO INVÁLIDA TENTE NOVAMENTE")
				
			cont +=1
			}
			u.aguarde(2000)
		}
	}
}

