//Módulo 03 Exercício 38 Analisando a Idade
//O usuário irá cadastrar pessoas com Nome, Idade e Sexo com esses dados o programa irá mostras as seguintes 
//informações.
//-homem mais jovem e sua idade
//-homem mais velho e sua idade
//-mulher mais jovem e sua idade
//-mulher mais velha e sua idade
//Autora Fernanda de Almeida Guerra

programa
{
	
	funcao inicio()
	{
		cadeia nome = "", hjovem = "", hvelho = "", mvelha = "", mjovem = ""
		caracter sexo 
		inteiro cont = 1, idade = 0, tothom = 0, totmul = 0
		inteiro hmaior = 0, hmenor =0, mmaior = 0, mmenor = 0
		
		enquanto (cont <= 5) {
			escreva ("===========================")
			escreva ("\n\t", cont, "ª pessoa")
			escreva ("\n===========================")
			escreva ("\nNome: ")
			leia (nome)
			escreva ("Idade: ")
			leia (idade)
			escreva ("Sexo [H/M]: ")
			leia (sexo)